APP_NAME=OperateMySql

LOG_PATH=./info.log
LOG_MAX_SIZE=8
LOG_MAX_AGE=2
LOG_MAX_BACKUPS=1
LOG_IS_COMPRESS=

MYSQL_HOST=127.0.0.1
MYSQL_PORT=33060
MYSQL_USERNAME=homestead
MYSQL_PASSWORD=secret
MYSQL_DB_NAME=test